<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagres Swim Team</title>
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../imagens/favicon-16x16.png">
    <link rel="manifest" href="../imagens/site.webmanifest">

    <style>
        main{
           position: relative; 
            height: 100vh;
            background-color: black;
        }

        table{
            border-collapse: collapse;

        }

        th{
            border: 1px solid black;
            padding: 10px;
        }

        img{
            position: absolute;
            display: inline;
            margin-left: 20px;
            border: 1px solid black;
            padding: 5px;
            background-color: white;
            top: 50%;
            transform: translate(10%, -50%);
        }

        #img1{
            left: 200px;
        }
    </style>

</head>
<body>

    <header>
        <h1>Os Bagres Swim Team</h1>
        <p>Natação em águas abertas</p>
    </header>

    <nav>
        <a href="../BST.html">Home</a>
        <a href="../paginas/atletas.html">Atletas</a>
        <a href="#">História</a>
        <a href="#">Loja</a>
        <a href="#">Login</a>
    </nav>
    
    <main>
        <img src="../imagens/Blogoquadrado.png" alt="" width="150px" height="150px" id="img1">
        <img src="../imagens/Blogoredondo.png" alt="" width="150px" height="150px">
    </main>

    <footer>
        <p>Todos os direitos reservados Bagres Swim Team</p>
    </footer>

</body>
</html>